*{
    margin: 0;
    padding: 0;
}
.container {
    width: 60%;
    margin: auto;
    padding: 30px;
}
.card {
    position: relative;
    width: 60%;
}
.card-header {
    position: relative;
    width: 100%;
    height:50px;
    display: flex;
    justify-content: space-between;
}
.card-header-info__container{
    padding: 10px;   
    background-color:  rgb(77, 92, 51);
}
.card-header__info{
    color:white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px 15px 20px;
    background-color: rgb(142, 171, 91);
}
.icon{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(./assets/s-icon.png);
    background-repeat: no-repeat;
    padding: auto;
    width:19px;
    height: 25px;
}
.header_menu {    
background-position: -60px 0;
height: 30px;
width: 25px;
}
.card-body {
    padding: 15px;
    background-color: rgb(250, 246, 246);
}
.card-body__header{
    margin-bottom: 5px;
}
.card-body__discription{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 90%;
    height: 35px;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.card-body__info{
    width: 90%;
}

.card-body__photo{
    background-position: -87px -4px;
    height: 25px;
    width: 25px;    
}
.card-body__percent{
    background-position: -17px 1px;
    height: 25px;
    width: 24px;
}
.card-body__contacts{
    background-position: -39px 2px;
    height: 25px;
    width: 25px;    
}
.icon__discription{
    padding: 5px;
    margin-right: 30px;
}
.closed-icon{
    float: right;
    background-position: -112px;
    height: 30px;
    width: 30px;
    margin-top: -30px;
}
.flex {
    display: flex;
}
.margin-bottom_10{
    margin-bottom: 10px;
}